VITE_SUPABASE_PROJECT_ID="lylblbckiwabbnjasahu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bGJsYmNraXdhYmJuamFzYWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODQ4NjEsImV4cCI6MjA3Mzc2MDg2MX0.hSTyH2FESEF7ZkeFMQjTw11D6Tw5BsZ9f57Y_erRAx0"
VITE_SUPABASE_URL="https://lylblbckiwabbnjasahu.supabase.co"
VITE_GOOGLE_CLIENT_ID=775449147472-h4sloaagicttq3mf378fpr980eo1ahol.apps.googleusercontent.com

